#can be overriden by config.properties

#=== generating dictionary ==================================
# this file can be downloaded from http://ucrel.lancs.ac.uk/bncfreq/
dictionary.frequencyList.input  = 1_1_all_fullalpha.txt
dictionary.frequencyList.output = src/main/dictionary/resources/en_frequency.txt

#=== WordNet dictionary =====================================
#used for lemmatizing can be downloaded from http://wordnet.princeton.edu/wordnet/download/
wordnet.dictionary = WordNet/dict

#path to the subtitles to analyse
path.subtitles = ~/cirkalo/crawler/subtitles/en/all_2/

